# Contexto
CONTEXT=/home/luis/proyecto-criptografia-python-grupo7/deploy
IDRSA=claves/tu_id_rsa.pub
SCRIPTS=/root/scripts

DOCKERFILE_SAMBA=dockerfiles/samba

ADMIN_USER=
ADMIN_PASSWORD=
USER1=
USER1_PASSWORD=
USER2=
USER2_PASSWORD=
USER3=
USER3_PASSWORD=

SSH_PORT=2222
SMB_PORT=445

LOG=/root/logs/smbsrv.html
